PORT=80
PG_USER=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=mydb
PG_PASSWORD=REPLACE-WITH-YOUR-PASSWORD
MAX_CONNECTIONS=16
MAIL_USER=email_sending_notifications@example.com
MAIL_PASSWORD=email_password
APP_URL=http://localhost:80
CAPTCHA_SECRET_KEY=REPLACE-WITH-YOUR-SECRETKEY